{
    "name": "flappy-kiro",
    "version": "1.0.0",
    "description": "Flappy Kiro - a retro endless scroller game",
    "type": "commonjs",
    "scripts": {
        "test": "vitest --run"
    },
    "devDependencies": {
        "vitest": "^3.2.1",
        "fast-check": "^4.1.1"
    }
}